{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendDevChallengeApplication<backend-dev-challenge>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.directa24.BackendDevChallengeApplication",
            "projectName": "backend-dev-challenge",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}